<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Meu TADS</title>
        <style>body{text-align:center;}table{margin: 0 auto;}div{margin: 0 auto;}</style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="container">
        <div class="card mb-5" style="max-width: 540px;">
            <div class="row no-gutters">
                <div class="col-md-5">
                    <img src="tads.png" class="card-img" alt="...">
                </div>
                <div class="col-md-20">
                    <div class="card-body">
                        <table class="table table-dark"> 
                            <thead>
                                <tr> 
                                    <th scope="col">Nome</th> 
                                    <th scope="col">Rede Social</th> 
                                </tr>
                            </thead>
                            <tbody>
                                <tr> 
                                    <td>Francielle</td> <td><a href=https://www.facebook.com/fraanziiinha>https://www.facebook.com/fraanziiinha</a></td> 
                                </tr>
                                <tr>
                                    <td>Eduardo</td> <td><a href=https://www.facebook.com/eduardo.weber.1485/>https://www.facebook.com/eduardo.weber.1485</a></td> 
                                </tr>
                                <tr>
                                    <td>Luana</td> <td><a href=https://www.facebook.com/guerraluana.m/>https://www.facebook.com/guerraluana.m</a></td> 
                                </tr>
                                <tr>
                                    <td>Herik</td> <td><a href=https://www.facebook.com/herik.henrique.3532/>https://www.facebook.com/herik.henrique.3532</a></td> 
                                </tr>
                                <tr>
                                    <td>Matheus</td> <td><a href=https://www.facebook.com/matheus.kemer/>https://www.facebook.com/matheus.kemer</a></td> 
                                </tr>
                            </tbody>    
                        </table>
                        <a href=Sept>Voltar</a>
                    </div>
                </div>
            </div>
        </div>

     </div>           
    </body>
</html>
