<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head><title>Teste</title></head>
    <body>
        <form action="LoginServlet" method="POST">
            Login: <input type="text" name="login" value=""/><br/>
            Senha: <input type="password" name="senha" value=""/><br/>
            <input type="submit" value="logar">
        </form>
    </body>
</html>
