<!DOCTYPE html>
<html>
    <head>
        <title>Serviço de Atendimento ao Cliente | BEIBE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    </head>
    <body class="home">
        <div class="container-margin">
            <div class="container">
                <div class="container-box">
                    <h1>BEIBE</h1>
                    <h1>SAC Online</h1>
                    <div class="button-box">
                        <a href="cadastro.jsp" class="container-box-button">Cadastrar</a>
                        <a href="login.jsp" class="container-box-button">Já sou cadastrado</a>
                    </div>  
                </div>
            </div>
        </div>
    </body>
</html>
