@import url('https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap');

body{
    position: relative;
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(to bottom, rgba(226,220,204,1) 0%, rgba(255,255,255,1) 100%);
    background-size: 100vw 100vh;
    margin: 0;
    padding: 0;
}
.home{
    background: url(../img/bg-home.jpg) no-repeat;
    background-size: cover; 
}
h1, h2, p, span{
    margin: 0;
    padding: 0;
}
header{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 5vh;
    background: #f2ead3;
}
header.cliente-header a, header.funcionario-header a, header.gerente-header a{
    display: inline-block;
    border-radius: 0;
    width: 32%;
    margin: 0;
    font-size: 12px;
    padding: 0;
    height: 4vh;
    line-height: 5vh;
    border: 0;
}
.content{
    position: relative;
    height: 80vh;
    width: 600px;
    background: #e0d9c3;
    border: 50px solid #f2ead3;
    border-top: 0;
    border-bottom: 0;
    text-align: center;
    margin: 0 auto;
    padding: 10vh;
}
.container-margin{
    background: transparent;
    height: 100vh;
    width: 65vw;
    position: relative;
    overflow: hidden;
}
.container-margin:before, .container-margin:after{
    content: "";
    width: 100vw;
    height: 100vh;
    transform: rotate(45deg);
    top: 10vh;
    display: block;
    position: absolute;    
    
}
.container-margin:before{
    background: #f2ead3;
    left: -40vw;
    z-index: -2;
}
.container-margin:after{
    background: #e0d9c3;
    left: -45vw;
    z-index: -1;
}
.container-box{
    position: absolute;
    text-align: center;
    height: 75vh;
    width: 30vw;
    top: 25vh;
    left: 0;
}
h1{
    margin-bottom: 20px;
}
.button-box{
    margin-top: 25%;
}
a, button{
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    background: #f2ead3;
    border: 1px solid #000;
    border-radius: 15% 0 15%;
    padding: 20px 30px;
    color: #000;
    width: 200px;
    margin: 20px auto;
    cursor: pointer;
}
a:hover, button:hover{
    transform: scale(1.1);
    background: #fff7e0;
}

.form-holder{
    background: #fff;
    border-radius: 15% 0 15%;
    width: 80%;
    height: 80%;
    padding: 10vh;
    overflow: auto;
}
input, textarea, select{
    display: block;
    margin: 10px auto;
    border-radius: 15% 0 15% 0;
    border: 1px solid #030303;
    padding: 12px 5px;
}
textarea{
    padding: 20px;
}
input.small{
    display: inline-block;
    width: 29px;
    margin: 0 6px;
}
input.medium{
    display: inline-block;
    width: 120px;
    margin: 0 6px;
}
table{
    border: 1px solid #030303;
    border-radius: 5% 0 5% 0;
    overflow: hidden;
}
th, td{
    border:1px solid #030303;
    padding: 10px;
    font-size: 12px;
}
table button{
    padding: 0;
    width: 15px;
    height: 15px;
    border: 0;
    font-size: 0;
    background: url(../img/search.png);
    background-size: cover;
}
table button:hover{
    transform: none;    
    background: url(../img/search.png);
    background-size: cover;
}
td.delete{
    color: red;
    font-size: 20px;
    cursor: pointer;
}
td.disabled{
    font-size: 20px;
    cursor: not-allowed;
}